VITE_SUPABASE_PROJECT_ID="cjphncapmcqnrtcdysrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcGhuY2FwbWNxbnJ0Y2R5c3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDgxNzYsImV4cCI6MjA4MjE4NDE3Nn0.QKRGdK6jDrsZB5STKsSSmVmusjVoanuEWycMtCeRxFo"
VITE_SUPABASE_URL="https://cjphncapmcqnrtcdysrr.supabase.co"
